[gd_scene format=3 uid="uid://bfy7bgcebklae"]

[ext_resource type="Script" uid="uid://cbnxygvhndaa6" path="res://scripts/underwater_view/hamburger_wale.gd" id="2_ebcee"]
[ext_resource type="Texture2D" uid="uid://bavptgnag3wua" path="res://assets/sprites/underwater_view/Gegnerchen.png" id="2_jmmen"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmmen"]
size = Vector2(1023.3476, 1727.6895)

[node name="HamburgerWale" type="CharacterBody2D" unique_id=1328869683]
position = Vector2(-69.15625, -14.3125)
scale = Vector2(0.11237633, 0.048041046)
script = ExtResource("2_ebcee")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1198896657]
position = Vector2(82.85812, 6.5048523)
scale = Vector2(0.86106414, 1.6440697)
texture = ExtResource("2_jmmen")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1829228778]
position = Vector2(103.724945, 16.912537)
scale = Vector2(0.99999917, 0.9999998)
shape = SubResource("RectangleShape2D_jmmen")
