[gd_scene format=3 uid="uid://b3bbvn5t0sges"]

[ext_resource type="Texture2D" uid="uid://cq334i24ketjj" path="res://assets/sprites/underwater_view/Hintergrundchen-1.png" id="1_2tbir"]
[ext_resource type="Texture2D" uid="uid://dr6uig7b4r5ce" path="res://assets/sprites/underwater_view/Hintergrundchen-2.png" id="1_lvkv0"]
[ext_resource type="Texture2D" uid="uid://du6ekr88kyii8" path="res://assets/sprites/underwater_view/WSP_Logo.png" id="2_lmugr"]
[ext_resource type="Script" uid="uid://ba20geunjo8gq" path="res://scripts/underwater_view/spawner.gd" id="3_78gii"]
[ext_resource type="Texture2D" uid="uid://cep3gtabktyg1" path="res://assets/sprites/underwater_view/Hintergrundchen-3.png" id="3_s02rd"]
[ext_resource type="Texture2D" uid="uid://deyixbwhqktet" path="res://assets/sprites/underwater_view/Hintergrundchen-4.png" id="4_lgo0a"]
[ext_resource type="Script" uid="uid://dgo1lejjcduou" path="res://scripts/underwater_view/submarine.gd" id="4_nqow5"]
[ext_resource type="PackedScene" uid="uid://diac5q40bd3jm" path="res://scenes/underwater_view/taurus.tscn" id="5_m3mom"]
[ext_resource type="Shader" uid="uid://c65dfp54er3nf" path="res://scenes/underwater_view/sonar.gdshader" id="5_wopq6"]
[ext_resource type="Script" uid="uid://dwf1iuawjpuay" path="res://scenes/underwater_view/sonar_cover.gd" id="6_1krwu"]
[ext_resource type="Texture2D" uid="uid://cijkwb2a2k561" path="res://assets/sprites/underwater_view/Ubootchen.png" id="6_m3mom"]
[ext_resource type="Script" uid="uid://b1hdthfqrqkf5" path="res://scenes/underwater_view/ui_manager.gd" id="7_78gii"]
[ext_resource type="Texture2D" uid="uid://d3jk8jw16hw2t" path="res://assets/sprites/underwater_view/shild.png" id="7_wopq6"]
[ext_resource type="Texture2D" uid="uid://bk2hst5ukpn03" path="res://assets/sprites/underwater_view/Ubootchen_prop.png" id="8_2tbir"]
[ext_resource type="Texture2D" uid="uid://mkqdjs8nri1k" path="res://assets/sprites/underwater_view/luftbalse.png" id="9_lvkv0"]
[ext_resource type="Texture2D" uid="uid://dfadkjcqndm1p" path="res://assets/sprites/underwater_view/progress_leben_leer.png" id="15_lmugr"]
[ext_resource type="Texture2D" uid="uid://brmdjxvuiq6fo" path="res://assets/sprites/underwater_view/progress_leben_voll.png" id="16_lvwyf"]
[ext_resource type="Texture2D" uid="uid://b6e16mjyx45ro" path="res://assets/sprites/underwater_view/progress_torp_leer.png" id="17_lmugr"]
[ext_resource type="Texture2D" uid="uid://cqti5mx8f04cy" path="res://assets/sprites/underwater_view/progress_torp_full.png" id="18_lvwyf"]
[ext_resource type="Script" uid="uid://bicfhtpwcyroo" path="res://scenes/underwater_view/hawl.gd" id="19_xbe85"]

[sub_resource type="Curve2D" id="Curve2D_lvwyf"]
bake_interval = 84.2
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 2736, 148, 0, 0, 0, 0, 2372, 174, 0, 0, 0, 0, 2253, 219, 0, 0, 0, 0, 2133, 295, 0, 0, 0, 0, 1969, 384, 0, 0, 0, 0, 1776, 440, 0, 0, 0, 0, 1599.26, 484.03134, 0, 0, 0, 0, 1483.0603, 502.70633, 0, 0, 0, 0, 1346, 515, 0, 0, 0, 0, 1157, 511, 0, 0, 0, 0, 991, 488, 0, 0, 0, 0, 869, 463, 0, 0, 0, 0, 757, 428, 0, 0, 0, 0, 597, 380, 0, 0, 0, 0, 394, 328, 0, 0, 0, 0, 174, 310, 0, 0, 0, 0, 31, 309, 0, 0, 0, 0, -51, 309, 0, 0, 0, 0, -462, 314)
}
point_count = 19

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lvwyf"]
load_path = "res://.godot/imported/hwal.png-64046d32f0b4e1a82c42b49297848e09.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_evqqi"]
shader = ExtResource("5_wopq6")
shader_parameter/hole_radius = 0.1190000056525
shader_parameter/feather = 0.15

[sub_resource type="Curve" id="Curve_lvkv0"]
_data = [Vector2(0.074576266, 0.03401363), 0.0, 0.0, 0, 0, Vector2(0.6372881, 0.659864), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rutms"]
size = Vector2(139, 112)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3r7xc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mv1lm"]
size = Vector2(729.88727, 10453.517)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3r7xc"]
size = Vector2(172, 3143)

[node name="Ocean View" type="Node2D" unique_id=135139133]

[node name="Backround_back" type="Parallax2D" parent="." unique_id=1305883843]
repeat_size = Vector2(3456, 0)
autoscroll = Vector2(-80, 0)

[node name="Hintergrundchen1" type="Sprite2D" parent="Backround_back" unique_id=2133549386]
position = Vector2(-0.9999466, 4.0888786e-05)
scale = Vector2(0.48, 0.48)
texture = ExtResource("1_2tbir")
centered = false

[node name="Hintergrundchen2" type="Sprite2D" parent="Backround_back" unique_id=2072619798]
position = Vector2(1726.9998, 4.0888786e-05)
scale = Vector2(0.48, 0.48)
texture = ExtResource("1_2tbir")
centered = false

[node name="WspLogo" type="Sprite2D" parent="Backround_back" unique_id=864958973]
modulate = Color(0.39232534, 0.39232537, 0.39232534, 0.18039216)
position = Vector2(3576, 952)
scale = Vector2(0.043, 0.044)
texture = ExtResource("2_lmugr")

[node name="Path2D" type="Path2D" parent="." unique_id=2104421260]
z_index = -1
position = Vector2(0, 403)
curve = SubResource("Curve2D_lvwyf")
script = ExtResource("19_xbe85")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=1753470424]
position = Vector2(1504.2557, 499.65964)
rotation = 2.9822407
progress = 1300.8939

[node name="Hwal" type="Sprite2D" parent="Path2D/PathFollow2D" unique_id=1566053992]
self_modulate = Color(1, 1, 1, 0.23529412)
z_index = 1
position = Vector2(-3.7043457, -4.2748413)
scale = Vector2(0.4, 0.4)
texture = SubResource("CompressedTexture2D_lvwyf")
flip_h = true
flip_v = true

[node name="backround_second_layer" type="Parallax2D" parent="." unique_id=1664817018]
scale = Vector2(0.9999999, 0.9999999)
repeat_size = Vector2(3458, 0)
autoscroll = Vector2(-100, 0)

[node name="Hintergrundchen2" type="Sprite2D" parent="backround_second_layer" unique_id=1804933610]
position = Vector2(-0.999938, 0.9999713)
scale = Vector2(0.48, 0.48)
texture = ExtResource("1_lvkv0")
centered = false

[node name="Hintergrundchen3" type="Sprite2D" parent="backround_second_layer" unique_id=1526333455]
position = Vector2(1728.0004, 0.9999713)
scale = Vector2(0.48, 0.48)
texture = ExtResource("1_lvkv0")
centered = false

[node name="background_third_layer" type="Parallax2D" parent="." unique_id=455649127]
scale = Vector2(0.99999994, 0.99999994)
repeat_size = Vector2(3458, 0)
autoscroll = Vector2(-120, 0)

[node name="Hintergrundchen3" type="Sprite2D" parent="background_third_layer" unique_id=904531540]
position = Vector2(0.00012040138, 6.0915947e-05)
scale = Vector2(0.48, 0.48)
texture = ExtResource("3_s02rd")
centered = false

[node name="Hintergrundchen4" type="Sprite2D" parent="background_third_layer" unique_id=1933252681]
position = Vector2(1738.0002, 6.0915947e-05)
scale = Vector2(0.48, 0.48)
texture = ExtResource("3_s02rd")
centered = false

[node name="Hintergrundchen5" type="Sprite2D" parent="background_third_layer" unique_id=527753279]
position = Vector2(-0.9998779, 0.99999464)
scale = Vector2(0.48, 0.48)
texture = ExtResource("4_lgo0a")
centered = false

[node name="Hintergrundchen6" type="Sprite2D" parent="background_third_layer" unique_id=1205031145]
position = Vector2(1727.9999, 0.9999947)
scale = Vector2(0.48, 0.48)
texture = ExtResource("4_lgo0a")
centered = false

[node name="enemy_spawner" type="Node2D" parent="." unique_id=2073450446]
z_index = 2
position = Vector2(2048, 20)
script = ExtResource("3_78gii")

[node name="Timer" type="Timer" parent="enemy_spawner" unique_id=674748136]
autostart = true

[node name="submarine" type="Area2D" parent="." unique_id=149659679]
visibility_layer = 3
z_index = 1
position = Vector2(750, 200.99998)
collision_layer = 5
collision_mask = 5
script = ExtResource("4_nqow5")
taurus_scene = ExtResource("5_m3mom")

[node name="sonar_cover" type="ColorRect" parent="submarine" unique_id=1484355703]
material = SubResource("ShaderMaterial_evqqi")
offset_left = -1161.0
offset_top = -961.0
offset_right = 1443.0
offset_bottom = 1015.0
color = Color(0.20080861, 0.20080861, 0.20080861, 1)
script = ExtResource("6_1krwu")

[node name="Sprite2D" type="Sprite2D" parent="submarine" unique_id=1173671757]
visibility_layer = 3
position = Vector2(33.728027, 4.75)
scale = Vector2(0.12961063, 0.12961064)
texture = ExtResource("6_m3mom")

[node name="Propeller" type="Sprite2D" parent="submarine" unique_id=1754079016]
visibility_layer = 3
position = Vector2(-35.625, 26.27893)
scale = Vector2(0.12603308, 0.12603307)
texture = ExtResource("8_2tbir")

[node name="Bubbles" type="CPUParticles2D" parent="submarine" unique_id=808730777]
visible = false
position = Vector2(-472.76465, 73.888916)
scale = Vector2(0.05, 0.05)
amount = 50
texture = ExtResource("9_lvkv0")
lifetime = 3.0
direction = Vector2(-1, 0)
spread = 60.23
gravity = Vector2(-100, 0)
initial_velocity_min = 273.97
initial_velocity_max = 273.97
angular_velocity_min = 4.62
angular_velocity_max = 133.85
scale_amount_curve = SubResource("Curve_lvkv0")

[node name="CollisionSubmarine" type="CollisionShape2D" parent="submarine" unique_id=1598191945]
visibility_layer = 3
position = Vector2(30.5, 12.000015)
shape = SubResource("RectangleShape2D_rutms")

[node name="Timer" type="Timer" parent="submarine" unique_id=708468079]

[node name="ShieldSprite" type="Sprite2D" parent="submarine" unique_id=1057004287]
visibility_layer = 3
position = Vector2(19.500023, 6.000022)
scale = Vector2(0.12736274, 0.12538859)
texture = ExtResource("7_wopq6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="submarine" unique_id=1505314351]
volume_db = 10.0

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1006326410]
physics_material_override = SubResource("PhysicsMaterial_3r7xc")

[node name="CollisionLeftBorder" type="CollisionShape2D" parent="StaticBody2D" unique_id=1206046396 groups=["leftBorder"]]
position = Vector2(-265, 566)
scale = Vector2(0.12056731, 0.28421056)
shape = SubResource("RectangleShape2D_mv1lm")

[node name="CollisionRightBorder" type="CollisionShape2D" parent="StaticBody2D" unique_id=901157907 groups=["rightBorder"]]
position = Vector2(2322, 434.5)
shape = SubResource("RectangleShape2D_3r7xc")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1734407509]
script = ExtResource("7_78gii")

[node name="Points" type="Label" parent="CanvasLayer" unique_id=214214654]
offset_left = 1453.0
offset_top = 10.0
offset_right = 1543.4348
offset_bottom = 62.0
pivot_offset = Vector2(45, 25)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer" unique_id=397621858]
offset_left = 1689.0
offset_top = 9.0
offset_right = 1911.0
offset_bottom = 56.0
max_value = 5.0
texture_under = ExtResource("15_lmugr")
texture_progress = ExtResource("16_lvwyf")

[node name="AmmoCount" type="TextureProgressBar" parent="CanvasLayer" unique_id=1783031375]
offset_left = 1685.0
offset_top = 71.0
offset_right = 1907.0
offset_bottom = 118.0
max_value = 5.0
texture_under = ExtResource("17_lmugr")
texture_progress = ExtResource("18_lvwyf")

[connection signal="timeout" from="enemy_spawner/Timer" to="enemy_spawner" method="_on_timer_timeout"]
[connection signal="timeout" from="submarine/Timer" to="submarine" method="_on_timer_timeout"]
