[gd_scene format=3 uid="uid://b3bbvn5t0sges"]

[ext_resource type="Texture2D" uid="uid://degjoccesbiy" path="res://assets/sprites/underwater_view/Hintergrundchen.png" id="1_7o7r8"]
[ext_resource type="Script" uid="uid://ba20geunjo8gq" path="res://scripts/underwater_view/spawner.gd" id="3_78gii"]
[ext_resource type="Script" uid="uid://dgo1lejjcduou" path="res://scripts/underwater_view/submarine.gd" id="4_nqow5"]
[ext_resource type="PackedScene" uid="uid://diac5q40bd3jm" path="res://scenes/underwater_view/taurus.tscn" id="5_m3mom"]
[ext_resource type="Texture2D" uid="uid://cijkwb2a2k561" path="res://assets/sprites/underwater_view/Ubootchen.png" id="6_m3mom"]
[ext_resource type="Script" uid="uid://b1hdthfqrqkf5" path="res://scenes/underwater_view/ui_manager.gd" id="7_78gii"]
[ext_resource type="Texture2D" uid="uid://d3jk8jw16hw2t" path="res://assets/sprites/underwater_view/shild.png" id="7_wopq6"]
[ext_resource type="Texture2D" uid="uid://dn0p74vnwgf3s" path="res://assets/sprites/underwater_view/progress_bg.png" id="8_ki0f0"]
[ext_resource type="Texture2D" uid="uid://c2db2mug01flm" path="res://assets/sprites/underwater_view/progress_fg.png" id="9_7o7r8"]
[ext_resource type="Texture2D" uid="uid://j4p51gi8jpyq" path="res://assets/sprites/underwater_view/progress_fg_ammo.png" id="10_7o7r8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rutms"]
size = Vector2(1443.1772, 425.74063)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3r7xc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mv1lm"]
size = Vector2(729.88727, 10453.517)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3r7xc"]
size = Vector2(172, 3143)

[node name="Ocean View" type="Node2D" unique_id=135139133]

[node name="background" type="Sprite2D" parent="." unique_id=1459372808]
position = Vector2(648, -1)
scale = Vector2(0.3528646, 0.48031485)
texture = ExtResource("1_7o7r8")
centered = false

[node name="enemy_spawner" type="Node2D" parent="." unique_id=2073450446]
position = Vector2(2048, 20)
script = ExtResource("3_78gii")

[node name="Timer" type="Timer" parent="enemy_spawner" unique_id=674748136]
wait_time = 2.488
autostart = true

[node name="submarine" type="Area2D" parent="." unique_id=149659679]
z_index = 1
position = Vector2(750, 200.99998)
scale = Vector2(0.12056731, 0.28421056)
script = ExtResource("4_nqow5")
taurus_scene = ExtResource("5_m3mom")

[node name="Sprite2D" type="Sprite2D" parent="submarine" unique_id=1173671757]
position = Vector2(273.70605, 7.0371094)
scale = Vector2(1.2406498, 0.40452853)
texture = ExtResource("6_m3mom")

[node name="CollisionSubmarine" type="CollisionShape2D" parent="submarine" unique_id=1598191945]
position = Vector2(265.4121, 8.796387)
shape = SubResource("RectangleShape2D_rutms")

[node name="Timer" type="Timer" parent="submarine" unique_id=708468079]

[node name="ShieldSprite" type="Sprite2D" parent="submarine" unique_id=1057004287]
position = Vector2(174.17656, 10.555664)
scale = Vector2(1, 0.39973137)
texture = ExtResource("7_wopq6")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1006326410]
physics_material_override = SubResource("PhysicsMaterial_3r7xc")

[node name="CollisionLeftBorder" type="CollisionShape2D" parent="StaticBody2D" unique_id=1206046396 groups=["leftBorder"]]
position = Vector2(609, 561.5001)
scale = Vector2(0.12056731, 0.28421056)
shape = SubResource("RectangleShape2D_mv1lm")

[node name="CollisionRightBorder" type="CollisionShape2D" parent="StaticBody2D" unique_id=901157907 groups=["rightBorder"]]
position = Vector2(2207, 434.5)
shape = SubResource("RectangleShape2D_3r7xc")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1734407509]
script = ExtResource("7_78gii")

[node name="Points" type="Label" parent="CanvasLayer" unique_id=214214654]
offset_left = 1480.0
offset_top = 31.0
offset_right = 1570.4348
offset_bottom = 83.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer" unique_id=397621858]
offset_left = 676.0
offset_top = 18.0
offset_right = 893.0
offset_bottom = 80.0
max_value = 5.0
texture_under = ExtResource("8_ki0f0")
texture_progress = ExtResource("9_7o7r8")

[node name="AmmoCount" type="TextureProgressBar" parent="CanvasLayer" unique_id=1783031375]
offset_left = 1013.0
offset_top = 20.0
offset_right = 1311.0
offset_bottom = 78.0
max_value = 5.0
texture_under = ExtResource("8_ki0f0")
texture_progress = ExtResource("10_7o7r8")

[connection signal="timeout" from="enemy_spawner/Timer" to="enemy_spawner" method="_on_timer_timeout"]
[connection signal="timeout" from="submarine/Timer" to="submarine" method="_on_timer_timeout"]
