[gd_scene format=3 uid="uid://bye0v7q7pbquo"]

[ext_resource type="Script" uid="uid://bjfiiycufqvwr" path="res://scripts/underwater_view/shark.gd" id="1_7bkay"]
[ext_resource type="Texture2D" uid="uid://d2p6q525d2qc2" path="res://assets/sprites/underwater_view/haichen.png" id="2_7bkay"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a224e"]
radius = 17.0
height = 168.0

[node name="shark" type="CharacterBody2D" unique_id=1754415973]
visibility_layer = 2
position = Vector2(-7, 0)
script = ExtResource("1_7bkay")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1832719834]
position = Vector2(-77.68014, -6)
scale = Vector2(0.11051962, 0.1013159)
texture = ExtResource("2_7bkay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1872184037]
visibility_layer = 2
position = Vector2(-92, 3)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_a224e")
