[gd_scene format=3 uid="uid://cix3csxgb00rx"]

[ext_resource type="Texture2D" uid="uid://b4ngl4ub38psp" path="res://assets/sprites/underwater_view/wasser oben.jpg" id="1_pla4i"]
[ext_resource type="Texture2D" uid="uid://ngcoimu0180t" path="res://assets/sprites/underwater_view/wasser unten.jpg" id="2_g1ryi"]
[ext_resource type="Script" uid="uid://ba20geunjo8gq" path="res://scripts/underwater_view/spawner.gd" id="3_kegj4"]
[ext_resource type="Texture2D" uid="uid://qkvp4ieciceu" path="res://assets/sprites/underwater_view/uboooot.jpg" id="4_gjobs"]
[ext_resource type="Script" uid="uid://dgo1lejjcduou" path="res://scripts/underwater_view/submarine.gd" id="5_lve0d"]

[node name="Ocean View" type="Node2D" unique_id=135139133]

[node name="water_top" type="Sprite2D" parent="." unique_id=73891401]
position = Vector2(640, -57.00001)
scale = Vector2(0.99538463, 0.36514127)
texture = ExtResource("1_pla4i")
centered = false

[node name="water_bottom" type="Sprite2D" parent="." unique_id=1459372808]
position = Vector2(640, 230)
scale = Vector2(0.3528646, 0.48564816)
texture = ExtResource("2_g1ryi")
centered = false

[node name="enemy_spawner" type="Node2D" parent="." unique_id=2073450446]
position = Vector2(1920, 20)
script = ExtResource("3_kegj4")

[node name="Timer" type="Timer" parent="enemy_spawner" unique_id=674748136]
wait_time = 2.488
autostart = true

[node name="submarine" type="Sprite2D" parent="." unique_id=1940671177]
z_index = 1
position = Vector2(750, 200)
scale = Vector2(0.12056731, 0.28421056)
texture = ExtResource("4_gjobs")
script = ExtResource("5_lve0d")

[node name="Timer" type="Timer" parent="submarine" unique_id=708468079]

[connection signal="timeout" from="enemy_spawner/Timer" to="enemy_spawner" method="_on_timer_timeout"]
[connection signal="timeout" from="submarine/Timer" to="submarine" method="_on_timer_timeout"]
