[gd_scene format=3 uid="uid://cbgjm2cwaxa2i"]

[ext_resource type="Texture2D" uid="uid://gdgpe66v5y7s" path="res://assets/sprites/menu_sprites/new_game.png" id="1_uqeha"]
[ext_resource type="Script" uid="uid://dfsqbyfwjkfdt" path="res://main_menu.gd" id="1_wem23"]
[ext_resource type="Texture2D" uid="uid://dseyyt5qj0d77" path="res://assets/sprites/menu_sprites/continue.png" id="2_wem23"]
[ext_resource type="Texture2D" uid="uid://c0elxvk3kcf1x" path="res://assets/sprites/menu_sprites/settings.png" id="3_3ovsr"]
[ext_resource type="Texture2D" uid="uid://wk8vm25rjadp" path="res://assets/sprites/menu_sprites/exit.png" id="4_5seab"]
[ext_resource type="Texture2D" uid="uid://de4u5i8ncmwxf" path="res://assets/sprites/menu_sprites/main menu.png" id="6_3ovsr"]

[node name="main_menu" type="Node2D" unique_id=1392293479]
script = ExtResource("1_wem23")

[node name="main_menu" type="MarginContainer" parent="." unique_id=926921638]

[node name="main_menu" type="HBoxContainer" parent="main_menu" unique_id=1639765960]
layout_mode = 2

[node name="left" type="VBoxContainer" parent="main_menu/main_menu" unique_id=733538817]
layout_mode = 2

[node name="logo" type="TextureRect" parent="main_menu/main_menu/left" unique_id=206980059]
layout_mode = 2
expand_mode = 4

[node name="menu_options" type="VBoxContainer" parent="main_menu/main_menu/left" unique_id=1553262584]
layout_mode = 2

[node name="new_game" type="TextureButton" parent="main_menu/main_menu/left/menu_options" unique_id=1259594560]
layout_mode = 2
texture_normal = ExtResource("1_uqeha")

[node name="continue" type="TextureButton" parent="main_menu/main_menu/left/menu_options" unique_id=952841071]
layout_mode = 2
texture_normal = ExtResource("2_wem23")

[node name="settings" type="TextureButton" parent="main_menu/main_menu/left/menu_options" unique_id=1852556584]
layout_mode = 2
texture_normal = ExtResource("3_3ovsr")

[node name="exit" type="TextureButton" parent="main_menu/main_menu/left/menu_options" unique_id=409415687]
layout_mode = 2
texture_normal = ExtResource("4_5seab")

[node name="CenterContainer" type="CenterContainer" parent="main_menu/main_menu" unique_id=779384573]
layout_mode = 2

[node name="MainMenu" type="Sprite2D" parent="." unique_id=716469696]
position = Vector2(947, 518)
texture = ExtResource("6_3ovsr")
