[gd_scene format=3 uid="uid://cbgjm2cwaxa2i"]

[ext_resource type="Script" uid="uid://dfsqbyfwjkfdt" path="res://main_menu.gd" id="1_wem23"]
[ext_resource type="Texture2D" uid="uid://dxkasoag61itr" path="res://assets/sprites/menu_sprites/main menu.png" id="6_3ovsr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ob46e"]
bg_color = Color(0.31260636, 0.31260636, 0.31260636, 0.45490196)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqeha"]
bg_color = Color(0.4862745, 0.4862745, 0.4862745, 0.45490196)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ebjn"]
bg_color = Color(0.4880544, 0.48805398, 0.48805404, 0.45490196)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[node name="main_menu" type="Node2D" unique_id=1392293479]
script = ExtResource("1_wem23")

[node name="MainMenu" type="Sprite2D" parent="." unique_id=716469696]
z_index = -1
position = Vector2(0, -6.999993)
scale = Vector2(1.3845041, 1.3)
texture = ExtResource("6_3ovsr")
centered = false

[node name="Start_Button" type="Button" parent="." unique_id=595050800]
offset_left = 628.0
offset_top = 394.0
offset_right = 1349.0
offset_bottom = 597.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ob46e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uqeha")
theme_override_styles/hover = SubResource("StyleBoxFlat_0ebjn")

[node name="how_to_button" type="Button" parent="." unique_id=1615512760]
offset_left = 310.0
offset_top = 634.0
offset_right = 1645.0
offset_bottom = 828.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ob46e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uqeha")
theme_override_styles/hover = SubResource("StyleBoxFlat_0ebjn")

[node name="exit_button" type="Button" parent="." unique_id=1340409953]
offset_left = 737.0
offset_top = 862.0
offset_right = 1252.0
offset_bottom = 1065.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ob46e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uqeha")
theme_override_styles/hover = SubResource("StyleBoxFlat_0ebjn")

[connection signal="pressed" from="Start_Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="how_to_button" to="." method="_on_how_to_pressed"]
[connection signal="pressed" from="exit_button" to="." method="_on_exit_pressed"]
