[gd_scene format=3 uid="uid://cbgjm2cwaxa2i"]

[ext_resource type="Script" uid="uid://dfsqbyfwjkfdt" path="res://main_menu.gd" id="1_wem23"]
[ext_resource type="Texture2D" uid="uid://de4u5i8ncmwxf" path="res://assets/sprites/menu_sprites/main menu.png" id="6_3ovsr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ob46e"]
bg_color = Color(0.31260636, 0.31260636, 0.31260636, 0.45490196)

[node name="main_menu" type="Node2D" unique_id=1392293479]
script = ExtResource("1_wem23")

[node name="MainMenu" type="Sprite2D" parent="." unique_id=716469696]
z_index = -1
position = Vector2(956.9999, 542.00006)
scale = Vector2(1.5098039, 1.0858587)
texture = ExtResource("6_3ovsr")

[node name="Start_Button" type="Button" parent="." unique_id=595050800]
offset_left = 238.0
offset_top = 287.0
offset_right = 1685.0
offset_bottom = 458.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ob46e")

[node name="How_to_Button" type="Button" parent="." unique_id=735555891]
offset_left = 237.0
offset_top = 486.0
offset_right = 1684.0
offset_bottom = 657.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ob46e")

[node name="Settings_Button" type="Button" parent="." unique_id=771763475]
offset_left = 238.0
offset_top = 681.0
offset_right = 1685.0
offset_bottom = 852.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ob46e")

[node name="Exit_Button" type="Button" parent="." unique_id=1288811706]
offset_left = 239.0
offset_top = 876.0
offset_right = 1686.0
offset_bottom = 1047.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ob46e")

[connection signal="pressed" from="Start_Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="How_to_Button" to="." method="_on_how_to_pressed"]
[connection signal="pressed" from="Settings_Button" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Exit_Button" to="." method="_on_exit_pressed"]
