[gd_scene format=3 uid="uid://kj688qcv12h2"]

[ext_resource type="Texture2D" uid="uid://degjoccesbiy" path="res://assets/sprites/underwater_view/Hintergrundchen.png" id="1_ogi4q"]
[ext_resource type="Texture2D" uid="uid://cijkwb2a2k561" path="res://assets/sprites/underwater_view/Ubootchen.png" id="2_il0th"]
[ext_resource type="PackedScene" uid="uid://053fcjjssby1" path="res://scenes/submarine_view/submarine.tscn" id="3_s3p86"]
[ext_resource type="Texture2D" uid="uid://ds7sljk3ba3fe" path="res://assets/sprites/how_to/howto-goal.png" id="7_ogi4q"]
[ext_resource type="Texture2D" uid="uid://cv7j8jwlld3qx" path="res://assets/sprites/how_to/howto-player1.png" id="8_il0th"]
[ext_resource type="Texture2D" uid="uid://dbaxvi6ucg24t" path="res://assets/sprites/how_to/howto-player2.png" id="9_s3p86"]
[ext_resource type="Texture2D" uid="uid://bfiqpon47e22w" path="res://assets/sprites/how_to/howto-player-task.png" id="10_6j0x8"]
[ext_resource type="Texture2D" uid="uid://bif5o88oa7bdt" path="res://assets/sprites/how_to/howto-submarinesystems.png" id="11_blg4o"]
[ext_resource type="Script" uid="uid://dfshcu1dpekdb" path="res://scenes/how_to_play/submarine_how_to.gd" id="12_6j0x8"]
[ext_resource type="PackedScene" uid="uid://diac5q40bd3jm" path="res://scenes/underwater_view/taurus.tscn" id="13_fvcel"]
[ext_resource type="Texture2D" uid="uid://d3jk8jw16hw2t" path="res://assets/sprites/underwater_view/shild.png" id="15_norpw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blg4o"]
size = Vector2(1443.1772, 425.74063)

[node name="HowToPlay" type="Node2D" unique_id=1415228410]

[node name="background2" type="Sprite2D" parent="." unique_id=743227621]
scale = Vector2(0.48, 0.48)
texture = ExtResource("1_ogi4q")
centered = false

[node name="background3" type="Sprite2D" parent="." unique_id=1136444907]
position = Vector2(1729, 0)
scale = Vector2(0.48, 0.48)
texture = ExtResource("1_ogi4q")
centered = false

[node name="Submarine" parent="." unique_id=1643673883 instance=ExtResource("3_s3p86")]

[node name="submarine" type="Area2D" parent="." unique_id=625474061]
z_index = 1
position = Vector2(1166.0001, 160.99998)
scale = Vector2(0.12056731, 0.28421056)
script = ExtResource("12_6j0x8")
taurus_scene = ExtResource("13_fvcel")

[node name="Sprite2D" type="Sprite2D" parent="submarine" unique_id=1533102814]
position = Vector2(273.70605, 7.0371094)
scale = Vector2(1.2406498, 0.40452853)
texture = ExtResource("2_il0th")

[node name="CollisionSubmarine" type="CollisionShape2D" parent="submarine" unique_id=1822219765]
position = Vector2(265.4121, 8.796387)
shape = SubResource("RectangleShape2D_blg4o")

[node name="Timer" type="Timer" parent="submarine" unique_id=926245463]

[node name="ShieldSprite" type="Sprite2D" parent="submarine" unique_id=1266159333]
position = Vector2(174.17656, 10.555664)
scale = Vector2(1, 0.39973137)
texture = ExtResource("15_norpw")

[node name="HowtoPlayer1" type="Sprite2D" parent="." unique_id=715850324]
position = Vector2(1566, 474)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_il0th")
flip_h = true
flip_v = true

[node name="HowtoPlayer2" type="Sprite2D" parent="." unique_id=342802628]
position = Vector2(774, 610)
scale = Vector2(0.3, 0.3)
texture = ExtResource("9_s3p86")
flip_h = true
flip_v = true

[node name="HowtoPlayerTask" type="Sprite2D" parent="." unique_id=916258776]
position = Vector2(804, 129)
scale = Vector2(0.4, 0.4)
texture = ExtResource("10_6j0x8")
flip_h = true
flip_v = true

[node name="HowtoSubmarinesystems" type="Sprite2D" parent="." unique_id=977149698]
position = Vector2(687, 307.00003)
scale = Vector2(0.3, 0.3)
texture = ExtResource("11_blg4o")
flip_h = true
flip_v = true

[node name="HowtoGoal" type="Sprite2D" parent="." unique_id=1289924577]
position = Vector2(1603, 187)
rotation = 0.17627825
scale = Vector2(0.18828744, 0.17966971)
skew = -0.25429213
texture = ExtResource("7_ogi4q")
flip_h = true
flip_v = true

[connection signal="timeout" from="submarine/Timer" to="submarine" method="_on_timer_timeout"]
