[gd_scene format=3 uid="uid://bh2wpjh70xhar"]

[ext_resource type="Script" uid="uid://djowrg5e2ob1m" path="res://scenes/game_over/label_highscore.gd" id="7_3iia1"]
[ext_resource type="Script" uid="uid://bdy8a2khrfhuy" path="res://scenes/game_over/restart.gd" id="7_3mpp1"]
[ext_resource type="Texture2D" uid="uid://degjoccesbiy" path="res://assets/sprites/underwater_view/Hintergrundchen.png" id="7_tbth1"]
[ext_resource type="Script" uid="uid://cmkkbbgybje5c" path="res://scenes/game_over/exit.gd" id="8_tbth1"]

[sub_resource type="LabelSettings" id="LabelSettings_evqqi"]
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_hc246"]
font_size = 60

[node name="GameOver" type="Node2D" unique_id=32512584]

[node name="ColorRect" type="ColorRect" parent="." unique_id=408747280]
z_index = 1
offset_left = -50.0
offset_top = -30.0
offset_right = 1965.0
offset_bottom = 1299.0
color = Color(0.8, 0, 0, 0.54509807)

[node name="Label_niederlage" type="Label" parent="ColorRect" unique_id=1821065747]
layout_mode = 0
offset_left = 670.0
offset_top = 198.0
offset_right = 1312.0
offset_bottom = 361.0
text = "NIEDERLAGE 😪"
label_settings = SubResource("LabelSettings_evqqi")

[node name="Button" type="Button" parent="ColorRect" unique_id=2008447565]
layout_mode = 0
offset_left = 754.0
offset_top = 623.0
offset_right = 1245.0
offset_bottom = 728.0
text = "Nochmal 🔥"
script = ExtResource("7_3mpp1")

[node name="Button2" type="Button" parent="ColorRect" unique_id=1153883817]
layout_mode = 0
offset_left = 758.0
offset_top = 772.0
offset_right = 1249.0
offset_bottom = 877.0
text = "Schließen ❌"
script = ExtResource("8_tbth1")

[node name="Label_highscore" type="Label" parent="ColorRect" unique_id=289137638]
layout_mode = 0
offset_left = 704.0
offset_top = 344.0
offset_right = 1387.0
offset_bottom = 585.0
text = "Highscore: "
label_settings = SubResource("LabelSettings_hc246")
horizontal_alignment = 1
script = ExtResource("7_3iia1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="ColorRect/Label_highscore" unique_id=1875634033]

[node name="background2" type="Sprite2D" parent="." unique_id=168952527]
scale = Vector2(0.48, 0.48)
texture = ExtResource("7_tbth1")
centered = false

[node name="background3" type="Sprite2D" parent="." unique_id=969964351]
position = Vector2(1729, 0)
scale = Vector2(0.48, 0.48)
texture = ExtResource("7_tbth1")
centered = false
